<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="false">localhost</domain>
    <domain includeSubdomains="false">django</domain>
    <domain includeSubdomains="false">api.71walceli.beauty</domain>
    <domain includeSubdomains="false">192.168.67.245</domain>
  </domain-config>
</network-security-config>
